{
  "name": "teste-adsomos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formspree/react": "^2.5.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "next": "^13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-input-mask": "^2.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll-progress-bar": "^1.1.13",
    "react-spring": "^9.7.2",
    "react-toastify": "^9.1.3"
  }
}
